proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "dm1tl.sso.v1;ssov1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

message ValidateTokenRequest {
    string token = 1;
}

message ValidateTokenResponse {
    string id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int64 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest  {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}